<!DOCTYPE html>
<html>
    <head>
        <title>Plats !</title>
        <script type="text/javascript" src="./home.js"></script> 
    </head>

    <body>
      <script>
         const data = { username: 'example' };

         function myFunction() {
            document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
         }

         function test() {
            fetch('http://localhost:3000/api/plats/add/1')
            .then((response) => response.json())
            .then((data) => console.log(data));
            document.getElementById("qtePlat").innerHTML = "YOU CLICKED ME!";
         }
     </script>

<p id="demo" onclick="myFunction()">Click me.</p>
        <div>
            <label>Plat: Tartiflette</label>
            <button class="btn btn-success" id="qtePlat" name="qtePlat" onclick="fetchData()">Ajouter une quantité</button>
            <p>Nombre de plats: <span id="nbPlats">0</span></p>
        </div>
        <div>
            <label>Plat avec flag</label>
            <button class="btn btn-success" id="qtePlatFlag" name="qtePlatFlag" onclick="updateFlag()">Ajouter une quantité, avec flag</button>
        </div>
        
    </body>
</html>